{
  "$schema": "https://json.schemastore.org/nest-cli",
  "collection": "@nestjs/schematics",
  "sourceRoot": "apps/micros_bigapp/src",
  "compilerOptions": {
    "deleteOutDir": true,
    "webpack": true,
    "tsConfigPath": "apps/micros_bigapp/tsconfig.app.json"
  },
  "monorepo": true,
  "root": "apps/micros_bigapp",
  "projects": {
    "micros_bigapp": {
      "type": "application",
      "root": "apps/micros_bigapp",
      "entryFile": "main",
      "sourceRoot": "apps/micros_bigapp/src",
      "compilerOptions": {
        "tsConfigPath": "apps/micros_bigapp/tsconfig.app.json"
      }
    },
    "svc1": {
      "type": "application",
      "root": "apps/svc1",
      "entryFile": "main",
      "sourceRoot": "apps/svc1/src",
      "compilerOptions": {
        "tsConfigPath": "apps/svc1/tsconfig.app.json"
      }
    },
    "workflows": {
      "type": "library",
      "root": "libs/workflows",
      "entryFile": "index",
      "sourceRoot": "libs/workflows/src",
      "compilerOptions": {
        "tsConfigPath": "libs/workflows/tsconfig.lib.json"
      }
    }
  }
}